SECRET_KEY_BASE=TOKEN_GERADO
RAILS_ENV=production
SMTP_ADDRESS=Preencha com seus dados
SMTP_PORT=Preencha com seus dados
SMTP_DOMAIN=Preencha com seus dados
SMTP_USER=Preencha com seus dados
SMTP_PASSWORD=Preencha com seus dados
